all:
  children:
    kubernetes:
      children:
        control_plane:
          hosts:
            master:
              ansible_host: localhost
              ansible_connection: local
              node_role: control-plane
        workers:
          hosts:
            worker1:
              ansible_host: localhost
              ansible_connection: local
              node_role: infra
            worker2:
              ansible_host: localhost
              ansible_connection: local
              node_role: application
            worker3:
              ansible_host: localhost
              ansible_connection: local
              node_role: application
