apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD GitOps deployment
type: application
version: 0.1.0
appVersion: "2.10.0"
keywords:
  - argocd
  - gitops
  - kubernetes
dependencies:
  - name: argo-cd
    version: 7.6.0
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled
